{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": ":heavy_check_mark: 2개의 숫자에 대해 덧셈, 뺄셈, 곱셈, 나눗셈이 가능  \r :heavy_check_mark: AC(All Clear)버튼을 누르면 0으로 초기화  \r :heavy_check_mark: 숫자는 한번에 최대 3자리 수까지 입력 가능   \r :heavy_check_mark: 계산 결과에서 소수점 이하는 버림  \r :heavy_check_mark: 숫자 입력은 클릭으로만 가능",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gml9812/js-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gml9812/js-calculator/issues"
  },
  "homepage": "https://github.com/gml9812/js-calculator#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^9.0.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "upgrade": "^1.1.0"
  }
}
